{
  "name": "filegram",
  "version": "1.0.0",
  "description": "\"Funcion para telegram que te permite traer ficheros desde una máquina a cualquiera de tus dispositivos\"",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.0"
  },
  "devDependencies": {
    "node-telegram-bot-api" : ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toni Portillo",
  "license": "ISC"

}
